source/templates/views/cart.jade
extends extends/layout

block content

    div.content
        div.container
            .row
                div.cart.col-md-12
                    .row
                        .col-sm-5
                            h3 Your items
                            .cart-item
                                img(src="/assets/images/item1.jpg")
                                h4 Item 1
                                h5 Price: £10
                                a Delete
                            .cart-item
                                img(src="/assets/images/item2.jpg")
                                h4 Item 2
                                h5 Price: £10
                                a Delete
                        .col-sm-6
                            h3 Shipping Address
                            form(method="POST")
                                .form-group
                                    label(for="first") First name
                                    input(type="text", id="first", min="1", placeholder="First name", name="first").form-field

                                    label(for="last") Last name
                                    input(type="text", id="last", min="1", placeholder="Last name", name="last").form-field
                                .form-group
                                    label(for="address1") Address Line 1
                                    input(type="text", id="address1", min="1", placeholder="Address line 1", name="address1").form-field
                                .form-group
                                    label(for="address2") Address Line 2
                                    input(type="text", id="address2", min="1", placeholder="Address line 2", name="address2").form-field
                                .form-group
                                    label(for="address3") Address Line 3
                                    input(type="text", id="address3", min="1", placeholder="Address line 3", name="address3").form-field
                                .form-group
                                    label(for="city") City
                                    input(type="text", id="city", min="1", placeholder="City", name="city").form-field
                                .form-group
                                    label(for="post") Post Code
                                    input(type="text", id="post", min="1", placeholder="Post Code", name="post").form-field
                                .form-group
                                    label(for="country") Country
                                    input(type="text", id="country", min="1", placeholder="Country", name="country").form-field
                            h4 Total:

public/cart.html
<!DOCTYPE html><html><head><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Magic Mixes</title><script src="http://cdn.ractivejs.org/latest/ractive.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/scripts/scripts.js"></script><link rel="stylesheet" href="/assets/stylesheets/main.css"><link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Cabin|Cabin+Condensed|News+Cycle|Questrial|Francois+One|Poppins|Josefin+Sans|Karla|Open+Sans+Condensed:300|Taviraj" rel="stylesheet"></head></head><body><header><div class="nav-bar"><ul class="drop container"><li><a href="/index.html">Home</a></li><li><a href="#">Products<ul><li><a href="/products.html">Earrings</a></li><li><a href="#">Beaded Products</a></li><li><a href="#">Wish Bracelets</a></li><li><a href="#">Charms</a></li><li><a href="#">Awareness Bracelets</a></li><li><a href="#">Pendant/Necklaces</a></li><li><a href="#">Pendants/Handbag Charms</a></li><li><a href="#">Gemstone Bracelets</a></li><li><a href="#">Gemstone & Sterling</a></li></ul></a></li><li class="right"><a href="/search.html"><i class="ml-lg fa fa-search"></i></a></li><li class="right"><a href="/cart.html"><i class="ml-lg fa fa-shopping-cart"></i></a></li></ul></div></header><div class="content"><div class="container"><div class="row"><div class="cart col-md-12"><div class="row"><div class="col-sm-5"><h3>Your items</h3><div class="cart-item"><img src="/assets/images/item1.jpg"><h4>Item 1</h4><h5>Price: £10</h5><a>Delete</a></div><div class="cart-item"><img src="/assets/images/item2.jpg"><h4>Item 2</h4><h5>Price: £10</h5><a>Delete</a></div></div><div class="col-sm-6"><h3>Shipping Address</h3><form method="POST"><div class="form-group"><label for="first">First name</label><input type="text" id="first" min="1" placeholder="First name" name="first" class="form-field"><label for="last">Last name</label><input type="text" id="last" min="1" placeholder="Last name" name="last" class="form-field"></div><div class="form-group"><label for="address1">Address Line 1</label><input type="text" id="address1" min="1" placeholder="Address line 1" name="address1" class="form-field"></div><div class="form-group"><label for="address2">Address Line 2</label><input type="text" id="address2" min="1" placeholder="Address line 2" name="address2" class="form-field"></div><div class="form-group"><label for="address3">Address Line 3</label><input type="text" id="address3" min="1" placeholder="Address line 3" name="address3" class="form-field"></div><div class="form-group"><label for="city">City</label><input type="text" id="city" min="1" placeholder="City" name="city" class="form-field"></div><div class="form-group"><label for="post">Post Code</label><input type="text" id="post" min="1" placeholder="Post Code" name="post" class="form-field"></div><div class="form-group"><label for="country">Country</label><input type="text" id="country" min="1" placeholder="Country" name="country" class="form-field"></div></form><h4>Total:</h4></div></div></div></div></div></div><!--footer.footer--></body></html>
