public/index.html
<!DOCTYPE html><html><head><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Magic Mixes</title><script src="http://cdn.ractivejs.org/latest/ractive.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/scripts/scripts.js"></script><link rel="stylesheet" href="/assets/stylesheets/main.css"><link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Cabin|Cabin+Condensed|News+Cycle|Questrial|Francois+One|Poppins|Josefin+Sans|Karla|Open+Sans+Condensed:300|Taviraj" rel="stylesheet"></head></head><body><header><div class="nav-bar"><ul class="drop container"><li><a href="/index.html">Home</a></li><li><a href="#">Products<ul><li><a href="/products.html">Earrings</a></li><li><a href="#">Beaded Products</a></li><li><a href="#">Wish Bracelets</a></li><li><a href="#">Charms</a></li><li><a href="#">Awareness Bracelets</a></li><li><a href="#">Pendant/Necklaces</a></li><li><a href="#">Pendants/Handbag Charms</a></li><li><a href="#">Gemstone Bracelets</a></li><li><a href="#">Gemstone & Sterling</a></li></ul></a></li><li class="right"><a href="/search.html"><i class="ml-lg fa fa-search"></i></a></li><li class="right"><a href="/cart.html"><i class="ml-lg fa fa-shopping-cart"></i></a></li></ul></div></header><div class="content"><div class="container"><div class="row"><div class="col-sm-9"><div class="about"><h1>Welcome to Magic Mixes</h1><p>Here's some information about this site. Take a look and read some more. Here's some information about this site. Take a look and read some more.</p><p></p></div></div><div class="col-sm-3"><div class="card"><h3>About the Artist</h3><img src="/assets/images/profile.gif"><p>Read about the artist here! Take a look and read some more. Read about the artist here! Take a look and read some more.</p></div></div></div></div></div><!--footer.footer--></body></html>

source/templates/views/index.jade
extends extends/layout

block content

  div.content
    div.container
      .row
        .col-sm-9
          .about
            h1 Welcome to Magic Mixes!          
            p Crystal Gemstone Jewelery- made to order, just for you!
            p My first love has always been crystals and semi precious gemstones. A result of this fascination lead me to research and study the apparent healing and emotionally stabilising effect that these gemstones have upon our mind and body.I began making crystal healing bracelets for friends, to address issues such as migraine, PMS etc, then gradually began experimenting with other forms of jewellery making, branching out my designs and ranges. 
            p I love the whole process of making my jewellery, from researching a new request and designing then creating a beautiful necklace or bracelet. I love that moment when the item is complete, and I sit holding it, relaxing and feeling the stones, putting lots of love and energy into the piece. So, my overall commitment is still to offer clients the healing properties of gemstones (and aromatherapy oils) although smelling and looking gorgeous and wearing beautiful jewellery comes a very close second!
        .col-sm-3
          div.card
            h3 About the Artist
            img(src="/assets/images/logo.jpg")
            p I was a primary school teacher for many years, until mobility and illness issues forced an early ill health retirement. Since then, I have indulged my love of crafty things, moving on from card making and scrapbooking to jewellery making and taking an aromatherapy course. 
