source/templates/views/products.jade
extends extends/layout

block content
  include handlebars/item
  div.content
    div.container
      .row
        .col-md-6
          .sort
            label Sort by:
            select
              option Price: High - Low
              option Price: Low - High
      div(data-outlet="item")

public/products.html
<!DOCTYPE html><html><head><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Magic Mixes</title><script src="http://cdn.ractivejs.org/latest/ractive.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/scripts/scripts.js"></script><link rel="stylesheet" href="/assets/stylesheets/main.css"><link rel="stylesheet" href="/assets/stylesheets/bootstrap.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Cabin|Cabin+Condensed|News+Cycle|Questrial|Francois+One|Poppins|Josefin+Sans|Karla|Open+Sans+Condensed:300|Taviraj" rel="stylesheet"></head></head><body><header><div class="nav-bar"><ul class="drop container"><li><a href="/index.html">Home</a></li><li><a href="#">Products<ul><li><a href="/products.html">Earrings</a></li><li><a href="#">Beaded Products</a></li><li><a href="#">Wish Bracelets</a></li><li><a href="#">Charms</a></li><li><a href="#">Awareness Bracelets</a></li><li><a href="#">Pendant/Necklaces</a></li><li><a href="#">Pendants/Handbag Charms</a></li><li><a href="#">Gemstone Bracelets</a></li><li><a href="#">Gemstone & Sterling</a></li></ul></a></li><li class="right"><a href="/search.html"><i class="ml-lg fa fa-search"></i></a></li><li class="right"><a href="/cart.html"><i class="ml-lg fa fa-shopping-cart"></i></a></li></ul></div></header><script data-template="item" type="text/ractive"><div class="row">
  {{#each result}}
    <div class="col-md-3 col-sm-6">
     	<div class="item">
        <img src="{{url}}">
        <h4> {{title}} </h4>
        <h5> Price: £{{price}} </h5>
        <div class="item-content">
        	<p> {{description}}</p>
          <a class="btn" href="#"> Add to cart </a>
        </div>
      </div>
    </div>
  {{/each}}
</div></script><div class="content"><div class="container"><div class="row"><div class="col-md-6"><div class="sort"><label>Sort by:</label><select><option>Price: High - Low</option><option>Price: Low - High</option></select></div></div></div><div data-outlet="item"></div></div></div><!--footer.footer--></body></html>
